{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "ImageNode",
        "aspectRatioLocked" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [

        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "exportOptions" : [

        ],
        "fillColor" : "transparent",
        "fillEnabled" : false,
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 1417,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "Y3t0vHL0C",
        "image" : "UrC0DddvW3hMrm0NiuzKxN6nmY3hZlKHzoy1j7RoEklfJvL7pXX8XDTp2fw2G1UvD1qU7WuoO3rJfIOBUqSw.png",
        "imageBackgroundSize" : "Cover",
        "intrinsicHeight" : 1417,
        "intrinsicWidth" : 400,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 845,
        "locked" : false,
        "name" : "myAccountImage",
        "opacity" : 1,
        "originalFilename" : "",
        "parentid" : "QP~O_K3j",
        "pixelHeight" : 2834,
        "pixelWidth" : 800,
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "myAccountImage",
        "top" : -120,
        "visible" : true,
        "width" : 400,
        "widthFactor" : null
      }
    ],
    "id" : "QP~O_K3j",
    "parentid" : null
  },
  "version" : 20
}