{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "ImageNode",
        "aspectRatioLocked" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [

        ],
        "clip" : false,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "exportOptions" : [

        ],
        "fillColor" : "transparent",
        "fillEnabled" : false,
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 72,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "d|I>M9,a",
        "image" : "vX4zW1weD8ITnXyYLhkUCgNNlIyXWK8mSSS1eRNA1msg7cJBDSAZhsF7Oa9IaSiA2LUT8pqOnE16cR9UqQ.png",
        "imageBackgroundSize" : "Cover",
        "intrinsicHeight" : 72,
        "intrinsicWidth" : 64,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 1008,
        "locked" : false,
        "name" : "illos_license",
        "opacity" : 1,
        "originalFilename" : "",
        "parentid" : "C=[Vrm.A",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "illos_license",
        "top" : 654,
        "visible" : true,
        "width" : 64,
        "widthFactor" : null
      },
      {
        "__class" : "ImageNode",
        "aspectRatioLocked" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [

        ],
        "clip" : false,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "exportOptions" : [

        ],
        "fillColor" : "transparent",
        "fillEnabled" : false,
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 72,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "g\/$6P'NQ",
        "image" : "cP5nt88YJzcIRHJeJ5cNNzbS8mUqOJaNbQR376kbWYJe4NXziXE845cQ5ZxFcJAmTw8zrgpiTYy8yQgokf1Aw.png",
        "imageBackgroundSize" : "Cover",
        "intrinsicHeight" : 72,
        "intrinsicWidth" : 64,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 1008,
        "locked" : false,
        "name" : "illos_passport",
        "opacity" : 1,
        "originalFilename" : "",
        "parentid" : "C=[Vrm.A",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "illos_passport",
        "top" : 534,
        "visible" : true,
        "width" : 64,
        "widthFactor" : null
      },
      {
        "__class" : "ImageNode",
        "aspectRatioLocked" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [

        ],
        "clip" : false,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "exportOptions" : [

        ],
        "fillColor" : "transparent",
        "fillEnabled" : false,
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 72,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "Q74;[P;r",
        "image" : "okTPK6WJJziURGwp21d9ISiq3HGFVHjvyqzTtgzxaI6qWMLA1sky0o0JMvtt7W6my57U7tz4Ojox1tMcog.png",
        "imageBackgroundSize" : "Cover",
        "intrinsicHeight" : 72,
        "intrinsicWidth" : 64,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 1008,
        "locked" : false,
        "name" : "illos_selfie",
        "opacity" : 1,
        "originalFilename" : "",
        "parentid" : "C=[Vrm.A",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "illos_selfie",
        "top" : 425,
        "visible" : true,
        "width" : 64,
        "widthFactor" : null
      },
      {
        "__class" : "ImageNode",
        "aspectRatioLocked" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [

        ],
        "clip" : false,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "exportOptions" : [

        ],
        "fillColor" : "transparent",
        "fillEnabled" : false,
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 243,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "&xLW,pX!",
        "image" : "9dwmiV9d8pcfnA85LwJQ6vWGswvKAuMjR3uIpShLCB6HEtCalwYczJsHiM6SziHGkVdk5ouP5mOVGGCEAQ.png",
        "imageBackgroundSize" : "Cover",
        "intrinsicHeight" : 242.5,
        "intrinsicWidth" : 179.5,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 801,
        "locked" : false,
        "name" : "my_account",
        "opacity" : 1,
        "originalFilename" : "",
        "parentid" : "C=[Vrm.A",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "my_account",
        "top" : 413,
        "visible" : true,
        "width" : 180,
        "widthFactor" : null
      }
    ],
    "id" : "C=[Vrm.A",
    "parentid" : null
  },
  "version" : 13
}