{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "children" : [
          {
            "__class" : "ImageNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "transparent",
            "fillEnabled" : false,
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 842,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "*f-[ZlLg",
            "image" : "PIjouyXN78eGqkmbCqwxVe0tiotVD8uQhll3SWRT3BZSP15G03wlvm9Ci2tVmNGGPmCK6XsmzCyu3FTNuOg.png",
            "imageBackgroundSize" : "Cover",
            "intrinsicHeight" : 421,
            "intrinsicWidth" : 720,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "details_bg",
            "opacity" : 1,
            "originalFilename" : "",
            "parentid" : "B|>z0e^n",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : 0,
            "visible" : true,
            "width" : 1440,
            "widthFactor" : null
          },
          {
            "__class" : "ImageNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "transparent",
            "fillEnabled" : false,
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 842,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "Ou;u~UpH",
            "image" : "85DtlqvCML7HQeiEqJ1N0j1oHtzjowYnRHJSXnLKAjQxIOfs99GHvcLBDIHwv695Pt3ZksQ31FyEFdbiw.png",
            "imageBackgroundSize" : "Cover",
            "intrinsicHeight" : 421,
            "intrinsicWidth" : 720,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "report_bg",
            "opacity" : 1,
            "originalFilename" : "",
            "parentid" : "B|>z0e^n",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "report_bg",
            "top" : 0,
            "visible" : true,
            "width" : 1440,
            "widthFactor" : null
          }
        ],
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "#ffffff",
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillType" : "color",
        "height" : 842,
        "id" : "B|>z0e^n",
        "name" : null,
        "parentid" : "C=[Vrm.A",
        "targetName" : null,
        "width" : 1440,
        "x" : -281,
        "y" : -517
      }
    ],
    "id" : "C=[Vrm.A",
    "parentid" : null
  },
  "version" : 12
}