{
  "version" : 10,
  "root" : {
    "id" : "C=[Vrm.A",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "\/QAh`h__",
        "__class" : "FrameNode",
        "x" : -179,
        "parentid" : "C=[Vrm.A",
        "exportOptions" : [

        ],
        "width" : 720,
        "y" : 274,
        "deviceType" : null,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "exportEnabled" : false,
        "children" : [
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : "W7K\/=7Ox",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "V4WqgM6Ds7vnAckDYIzcSWMC6vYhgkQ7XHZ1FCQvlFSwwgJE5CFleaSJsdazGv6txmXRiFksPqqGnoSKZFg.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 0,
            "opacity" : 1,
            "name" : "static",
            "blendingMode" : "normal",
            "originalFilename" : "",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 438,
            "borderWidth" : 1,
            "exportEnabled" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "\/QAh`h__",
            "intrinsicWidth" : 720,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : false,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 720,
            "borderBottom" : 1,
            "intrinsicHeight" : 438,
            "blurEnabled" : 0,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "brightness" : 100
          }
        ],
        "height" : 438,
        "fillType" : "color",
        "targetName" : "static_edit",
        "fillColor" : "#ffffff",
        "name" : "static_edit"
      },
      {
        "id" : "(O=wTwmW",
        "__class" : "FrameNode",
        "x" : -179,
        "parentid" : "C=[Vrm.A",
        "exportOptions" : [

        ],
        "width" : 720,
        "y" : -228,
        "deviceType" : null,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "exportEnabled" : false,
        "children" : [
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : "JfX6Cxwl",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "eXZ4C4jZFsFd1dBwuDRl84VjJRifxZ24vSV4hgagmc7Htsfjlkhtxm5mLbpP6qcTXyO3q4VjAYFamazz1G74Q.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 0,
            "opacity" : 1,
            "name" : null,
            "blendingMode" : "normal",
            "originalFilename" : "",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 438,
            "borderWidth" : 1,
            "exportEnabled" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "(O=wTwmW",
            "intrinsicWidth" : 720,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : false,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 720,
            "borderBottom" : 1,
            "intrinsicHeight" : 438,
            "blurEnabled" : 0,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "brightness" : 100
          }
        ],
        "height" : 438,
        "fillType" : "color",
        "targetName" : "static_full",
        "fillColor" : "#ffffff",
        "name" : "static_full"
      }
    ]
  }
}