{
  "version" : 12,
  "root" : {
    "id" : "do5G7p^M",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "hueRotateEnabled" : 0,
        "children" : [

        ],
        "centerAnchorX" : 0.5026315789473684,
        "id" : ":b\/?kIQ2",
        "exportOptions" : [
          {
            "nameExtensionMode" : "Suffix",
            "nameExtension" : "",
            "enabled" : true,
            "__class" : "ExportOptions",
            "type" : "png",
            "scale" : 1
          }
        ],
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "transparent",
        "widthFactor" : null,
        "grayscale" : 0,
        "top" : 278,
        "saturate" : 100,
        "left" : 405,
        "locked" : false,
        "sepiaEnabled" : 0,
        "blur" : 12,
        "sepia" : 0,
        "radiusTopLeft" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "image" : "WSUtmgV1Jj2Y8iACNImoltF8zl0tvcx7zODazdUJQyQS4vvMNqoVSXo6YhZLhFZKVWolyZPIzD30avJTKAH0w.png",
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : "eezy_icon",
        "blendingMode" : "normal",
        "originalFilename" : "",
        "contrast" : 100,
        "centerAnchorY" : 0.5026315789473684,
        "height" : 111,
        "borderWidth" : 1,
        "exportEnabled" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "imageBackgroundSize" : "Cover",
        "aspectRatioLocked" : true,
        "borderRight" : 1,
        "saturateEnabled" : 0,
        "parentid" : "do5G7p^M",
        "intrinsicWidth" : 124,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "ImageNode",
        "clip" : false,
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 111,
        "borderBottom" : 1,
        "intrinsicHeight" : 124,
        "blurEnabled" : 0,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "eezy_icon",
        "radiusBottomRight" : 0,
        "brightness" : 100
      }
    ]
  }
}