{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "ImageNode",
        "aspectRatioLocked" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [

        ],
        "clip" : false,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "exportOptions" : [

        ],
        "fillColor" : "transparent",
        "fillEnabled" : false,
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 548,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "ZK%PG}|8",
        "image" : "7AZJYDaP2aPEw3AOVniLfFcjutcCAwvs31E9QcWs98Xnef6gBmO9yqDN2HPdFqWIN44ETIqGjiYDDn2udxN3g.png",
        "imageBackgroundSize" : "Cover",
        "intrinsicHeight" : 548,
        "intrinsicWidth" : 500,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 211,
        "locked" : false,
        "name" : "pointer",
        "opacity" : 1,
        "originalFilename" : "",
        "parentid" : "1HTDP$CG",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "pointer",
        "top" : 60,
        "visible" : true,
        "width" : 500,
        "widthFactor" : null
      },
      {
        "__class" : "ImageNode",
        "aspectRatioLocked" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [

        ],
        "clip" : false,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "exportOptions" : [

        ],
        "fillColor" : "transparent",
        "fillEnabled" : false,
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 1248,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "IwQ8)C#B",
        "image" : "uHO8qoFuQPKYhtylLTYPBR9CrmDc66buKOiXJUHbQ0DJmhHqbbSzJZyB7dVHGejFDqNDBJitXmnHzwUFKg.png",
        "imageBackgroundSize" : "Cover",
        "intrinsicHeight" : 1248,
        "intrinsicWidth" : 2560,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : -504,
        "locked" : false,
        "name" : "homepage",
        "opacity" : 1,
        "originalFilename" : "",
        "parentid" : "1HTDP$CG",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "homepage",
        "top" : 723,
        "visible" : true,
        "width" : 2560,
        "widthFactor" : null
      }
    ],
    "id" : "1HTDP$CG",
    "parentid" : null
  },
  "version" : 13
}