{
  "version" : 10,
  "root" : {
    "id" : "C=[Vrm.A",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "hueRotateEnabled" : 0,
        "children" : [

        ],
        "centerAnchorX" : 0,
        "id" : "rS,zTNf=",
        "exportOptions" : [

        ],
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "transparent",
        "widthFactor" : null,
        "grayscale" : 0,
        "top" : 309,
        "saturate" : 100,
        "left" : 496,
        "locked" : false,
        "sepiaEnabled" : 0,
        "blur" : 12,
        "sepia" : 0,
        "radiusTopLeft" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "image" : "40qSjyz22mDRD1LXO9XNAovqP8FrtukbYxa7VSnV7Bfx3f5Ro4aSyzmWmPRCDSdzbKPrUEmP0WJH4Xea3w.png",
        "borderLeft" : 1,
        "fillEnabled" : false,
        "right" : null,
        "opacity" : 1,
        "name" : "bg",
        "blendingMode" : "normal",
        "originalFilename" : "",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 368,
        "borderWidth" : 1,
        "exportEnabled" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "imageBackgroundSize" : "Cover",
        "aspectRatioLocked" : true,
        "borderRight" : 1,
        "saturateEnabled" : 0,
        "parentid" : "C=[Vrm.A",
        "intrinsicWidth" : 207,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "ImageNode",
        "clip" : false,
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 207,
        "borderBottom" : 1,
        "intrinsicHeight" : 368,
        "blurEnabled" : 0,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "bg",
        "radiusBottomRight" : 0,
        "brightness" : 100
      },
      {
        "radius" : 0,
        "hueRotateEnabled" : 0,
        "children" : [

        ],
        "centerAnchorX" : 0,
        "id" : "4tmi-~Jw",
        "exportOptions" : [

        ],
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "transparent",
        "widthFactor" : null,
        "grayscale" : 0,
        "top" : 309,
        "saturate" : 100,
        "left" : 496,
        "locked" : false,
        "sepiaEnabled" : 0,
        "blur" : 12,
        "sepia" : 0,
        "radiusTopLeft" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "image" : "57HJ0qLt2jTimYMUlGVoXdeVM344fPT5bnFcH4X3evLBwhSRxrKXxAoBuJxjNPxZkGJoFFEGZLFhG3MvQ.png",
        "borderLeft" : 1,
        "fillEnabled" : false,
        "right" : null,
        "opacity" : 1,
        "name" : "template",
        "blendingMode" : "normal",
        "originalFilename" : "",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 368,
        "borderWidth" : 1,
        "exportEnabled" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "imageBackgroundSize" : "Cover",
        "aspectRatioLocked" : true,
        "borderRight" : 1,
        "saturateEnabled" : 0,
        "parentid" : "C=[Vrm.A",
        "intrinsicWidth" : 207,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "ImageNode",
        "clip" : false,
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 207,
        "borderBottom" : 1,
        "intrinsicHeight" : 368,
        "blurEnabled" : 0,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "template",
        "radiusBottomRight" : 0,
        "brightness" : 100
      }
    ]
  }
}