{
  "version" : 10,
  "root" : {
    "id" : "t'a?S`Z`",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : ":3>BVVZ2",
        "__class" : "FrameNode",
        "x" : 507,
        "parentid" : "t'a?S`Z`",
        "exportOptions" : [

        ],
        "width" : 188,
        "y" : -113,
        "deviceType" : null,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "exportEnabled" : false,
        "children" : [
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : "hxb[9&L&",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : -58,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "BdPNawD64iQggeDTDKBLfpJ5w3Y8vXH7X8R5hXGcU8v2CJlxTKFUnqBa2pPdaUVmlpdVz1uDdwPLpoDpTA.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 0,
            "opacity" : 1,
            "name" : "template",
            "blendingMode" : "normal",
            "originalFilename" : "",
            "contrast" : 100,
            "centerAnchorY" : 0.4521056977704376,
            "height" : 1211,
            "borderWidth" : 1,
            "exportEnabled" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : ":3>BVVZ2",
            "intrinsicWidth" : 187.5,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : false,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 188,
            "borderBottom" : 1,
            "intrinsicHeight" : 1211,
            "blurEnabled" : 0,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "brightness" : 100
          }
        ],
        "height" : 525,
        "fillType" : "color",
        "targetName" : "template_bg",
        "fillColor" : "#ffffff",
        "name" : "template_bg"
      },
      {
        "radius" : 0,
        "hueRotateEnabled" : 0,
        "children" : [

        ],
        "centerAnchorX" : 0,
        "id" : "QOvNq3?&",
        "exportOptions" : [

        ],
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "transparent",
        "widthFactor" : null,
        "grayscale" : 0,
        "top" : -78,
        "saturate" : 100,
        "left" : -39,
        "locked" : false,
        "sepiaEnabled" : 0,
        "blur" : 12,
        "sepia" : 0,
        "radiusTopLeft" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "image" : "ssOpejR5FyuDfklqoY3NBZhXKNrWFmQExVsZtcx5ukJSZA3twFZxIGM6lRc2OE7rRnDnbTGcqjn4dYYi4A.png",
        "borderLeft" : 1,
        "fillEnabled" : false,
        "right" : null,
        "opacity" : 1,
        "name" : "top",
        "blendingMode" : "normal",
        "originalFilename" : "",
        "contrast" : 100,
        "centerAnchorY" : 0.7155243600330305,
        "height" : 571,
        "borderWidth" : 1,
        "exportEnabled" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "imageBackgroundSize" : "Cover",
        "aspectRatioLocked" : true,
        "borderRight" : 1,
        "saturateEnabled" : 0,
        "parentid" : "t'a?S`Z`",
        "intrinsicWidth" : 187.5,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "ImageNode",
        "clip" : false,
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 188,
        "borderBottom" : 1,
        "intrinsicHeight" : 571,
        "blurEnabled" : 0,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "top_1",
        "radiusBottomRight" : 0,
        "brightness" : 100
      }
    ]
  }
}